server {
	listen       80;
	server_name  localhost;

	location /api/ {

		#headers to be proxied!
		proxy_pass_request_headers on;
		proxy_set_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
		proxy_set_header X-Real-IP $remote_addr;
       	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;

		#proxy bridge to API server
		proxy_pass http://host.docker.internal:3000/api/;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
	}
}